<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="parentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="125.0" prefWidth="372.0" styleClass="background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="budget.tracker.controllers.LogOutCOnfirmController">
    <children>
        <HBox id="HBox" fx:id="hbox" alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="18.0" prefWidth="372.0" spacing="5.0">
            <effect>
                <DropShadow height="25.07924107142857" radius="12.031715029761905" spread="0.5714285714285714" width="25.047619047619047" />
            </effect>
        </HBox>
        <HBox id="HBox" alignment="CENTER" layoutX="111.0" layoutY="68.0" spacing="5.0">
            <children>
                <Button id="yellowButton" fx:id="closeButton" mnemonicParsing="false" onAction="#closeWindow" prefHeight="27.0" prefWidth="66.0" text="Cancel">
                    <effect>
                        <Reflection bottomOpacity="0.2222222222222222" fraction="0.6706349206349207" topOffset="-50.0" topOpacity="0.47619047619047616">
                            <input>
                                <DropShadow height="57.25465029761904" radius="28.170805431547613" spread="0.16666666666666666" width="57.42857142857142" />
                            </input>
                        </Reflection>
                    </effect>
                </Button>
                <Button id="" fx:id="okButton" mnemonicParsing="false" onAction="#closeWindow" prefHeight="27.0" prefWidth="66.0" text="OK">
                    <effect>
                        <Reflection bottomOpacity="0.2222222222222222" fraction="0.6706349206349207" topOffset="-50.0" topOpacity="0.47619047619047616">
                            <input>
                                <DropShadow height="57.34161086309523" radius="28.192545572916664" spread="0.16666666666666666" width="57.42857142857142" />
                            </input>
                        </Reflection>
                    </effect>
                </Button>
            </children>
        </HBox>
        <Label fx:id="info" layoutY="26.0" prefHeight="27.0" prefWidth="228.0" text="Are Sure You want to Log-out" textAlignment="CENTER" underline="false" wrapText="false" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="72.0" />
        <Label fx:id="close" layoutX="349.0" layoutY="4.0" minHeight="14.0" prefHeight="14.0" prefWidth="18.0" text="" />
        <Label fx:id="icon" layoutX="19.0" layoutY="22.0" prefHeight="35.0" prefWidth="35.0" text="" />
    </children>
    <stylesheets>
        <URL value="@css/css.css" />
    </stylesheets>
</AnchorPane>
